# Counting customer accounts with five trades in five minutes
-- PYTHON
df['close_time'] = pd.to_datetime(df['close_time'])

results = []

for customer_id in df['account_id'].unique():
    customer_df = df[df['account_id'] == customer_id].sort_values(by='close_time')
    for start_time in customer_df['close_time']:
        end_time = start_time + timedelta(minutes=5)
        count = customer_df[(customer_df['close_time'] >= start_time) & (customer_df['close_time'] < end_time)].shape[0]
        if count >= 5:
            results.append([customer_id, start_time, end_time, count])

# Convert the results to a DataFrame
result_df = pd.DataFrame(results, columns=['account_id', 'start_time', 'end_time', 'times'])

# Sort the results
result_df.sort_values(by=['account_id', 'start_time'], inplace=True)

print(result_df)

-- SQL
select 
a.customer_id
,a.tx_time as start_time
,a.tx_time + interval '3' minute as end_time  --3分钟
,count(*) times 
from trade_evt a inner join trade_evt b on a.customer_id=b.customer_id where b.tx_time>=a.tx_time and b.tx_time<(a.tx_time + interval '3' minute)  --3分钟内（含）
group by a.customer_id,a.tx_time
having times >=10  --交易次数超过10次
order by 1,2
